# ultraNewsBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/newsbot/app/: ConsoleApp.java
src/main/java/newsbot/console/: ConsoleAdapter.java
src/main/java/newsbot/engine/: DialogueEngine.java  DialogueService.java  Session.java  UserSession.java
src/main/java/newsbot/news/: NewsCategory.java  NewsPreference.java  NewsPreferenceService.java
src/main/java/newsbot/repository/: SessionRepository.java  UserProfileRepository.java
src/main/java/newsbot/repository/memory/: InMemorySessionRepository.java  InMemoryUserProfileRepository.java
src/main/java/newsbot/shared/: UserId.java
src/test/java/newsbot/engine/: DialogEngineTest.java  DialogServiceTest.java  DialogueEngineTest.java  DialogueServiceTest.java
src/test/java/newsbot/news/: NewsPreferenceServiceTest.java
