plugins {
    id 'java'
    id 'application'
}

group = 'newsbot'
version = '0.1.0'

tasks.withType(JavaExec).configureEach {
    jvmArgs '-Dfile.encoding=UTF-8',
            '-Dconsole.encoding=UTF-8',
            '-Dsun.jnu.encoding=UTF-8',
            '-Dsun.stdout.encoding=UTF-8',
            '-Dsun.stderr.encoding=UTF-8'
}
tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'console.encoding', 'UTF-8'
    systemProperty 'sun.jnu.encoding', 'UTF-8'
    systemProperty 'sun.stdout.encoding', 'UTF-8'
    systemProperty 'sun.stderr.encoding', 'UTF-8'
}

application {
    mainClass = 'newsbot.app.ConsoleApp'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
